
# Cadena de coneccion con docker y prisma usando mysql latest 

# usando el usuario root con la 
# MYSQL_ROOT_PASSWORD: 1234567

# DATABASE_URL="mysql://root:1234567@localhost:3308/companion"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1zcGFycm93LTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_VHyY1s5qEtC6hcrSEwB05pJhwHCr4IkUc9OKVoKcos


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://root:1234567@localhost:3308/companion"